<!DOCTYPE html>
<html>
<head>
	<title>HTML FORM</title>
	<style>
		body{
			font-family: "Anaheim";
			font-size: 1.2em;
			background-color: grey;
		}

		#outsie{
			background-color: lightgoldenrodyellow;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		h1{
			text-align: center;
			font-size: 1.5em;
			text-transform: capitalize;
		}

		form{
			margin: 0 auto;
			width: 70%;
			padding: 1em;
			border: 1px solid #CCC;
			border-radius: 1em;
		}

		#survey-form{
			background-color: white;
		}

		fieldset{
			border: 1px solid grey;
			margin: 10px;
		}

		legend{
			font-weight: 700;
		}

		#number{
			width: 150px;
		}

		div+div{
			margin-top: 1em;
		}

		input,textarea{
			width: 200px;
			border: 1px solid #999;
		}

		input:focus, textarea:focus{
			border-color: orangered;
		}

		textarea{
			vertical-align: top;
			height: 5em;
			resize: vertical;
		}

		.button{
			padding-left: 90px;
		}

		button{
			margin: .5em;
			font-size: 1em;
			text-transform: capitalize;
			background-color: maroon;
			color: white;
			border: none;
			padding: 5px;
			border-radius: 2px;
		}

		#submitbutton{
			display: flex;
			justify-content: center;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="outside">
		<form id="survey-form" action="/my handling-form">
		<h1 id="title">Application for permission to date my daughter</h1>
		<p id="description"><b>Note:</b> Form is to be completed at least 21 days prior to date</p>

		<fieldset>
			<legend>Person Detail</legend>

			<div>
				<label for="name-lebel">Name:</label>
				<input type="text" name="user_name" required id="name" placeholder="Enter name here">
			</div>

			<div>
				<label for="address-label">Address:</label>
				<input type="Address" name="Address" id="address" placeholder="Enter email here">
			</div>

			<div>
				<label for="email-label">Email:</label>
				<input type="email" name="user-email" id="email" placeholder="Enter email here">
			</div>

			<div>
				<label for="number-label">Phone Number:</label>
				<input type="number" name="user-number" id="number" placeholder="Enter 10 digit number">
			</div>

			<div>
				<label for="iq-label">IQ:</label>
				<input type="number" name="user-IQ" id="iq" placeholder="Enter IQ here">
			</div>

			<div>
				<label for="Gender">Gender</label>
				<p>
					<input type="radio" name="gender">Female<br>
					<input type="radio" name="gender">Male<br>
					<input type="radio" name="gender">Other
				</p>
			</div>

			<div>
				<label for="date-label">Date of Proposed Outing:</label>
				<input type="date" name="bday">
			</div>
		</fieldset>


		<fieldset>
			<label for="Gender">Check All That Apply</label>
			<p>
				<input type="checkbox" name="tattoo" value="tattoo">I have tattoos and/or piercings<br>
				<input type="checkbox" name="age" value="car">I am more than 2 years older than my daughter<br>
				<input type="checkbox" name="car" value="car"> I own a panel van or V8 ute<br>
				<input type="checkbox" name="work" value="work" checked>I work full-time<br>
				<input type="checkbox" name="rich" value="rich" checked> My parents are rich<br>
				<input type="checkbox" name="loc" value="loc" checked>Is the date at a well lit public location<br>
			</p>
		</fieldset>

		<fieldset>
			<div>
				<label for="politics">Political Persuasion:</label>
				<select id="dropdown">
					<option value="left">Left Wing</option>
					<option value="right">Right Wing</option>
					<option value="conservation">Conservation</option>
					<option value="nazi">Nazi</option>
				</select>
				<label for="politics">Education Level Completed</label>
				<select id="dropdown2">
					<option value="university">University</option>
					<option value="college">College</option>
					<option value="Secondary">High School</option>
					<option value="none">None</option>
				</select>
			</div>
		</fieldset>

		<fieldset>
			<legend>Essay Section</legend>
			<div>
				<p>In 50 words or more explain why you want to date my daughter</p>
				<textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter text here"></textarea>
			</div>

			<p>Please upload contact details for 2 references</p>
			<div>
				<p>Please upload contact details for 2 references</p>
				<textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter text here"></textarea>
			</div>

			<p>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:
			<button>Atttach File</button></p>
		</fieldset>

		<div id=submitbutton>
			<button type="submit" id="submit1">Send your application</button>
		</div>
	  </form>
	 </div>
</body>
</html>