<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		body{
			font-family: 'PT Sans', sans-serif;
			background-color: #252529;
			margin: 0;
			color: #fff;
			line-height: 1.6;
		}

		img{
			width: 100%;
		}

		a{
			text-decoration: none;
			color: #ccc;
		}

		.section{
			padding: 2rem 0;
		}

		.section-head{
			font-size: 2.5rem 0;
			margin: 0;
		}

		.section h3{
			font-size: 2rem;
		}

		section#entertainment{
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJzL2qCIO6lr-fcgO7MTW704eDn-yzOYQ7Lw&usqp=CAU) no-repeat center/cover;
			padding: 10rem 0;
		}

		.gift-cards{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(2,1fr);
			text-align: left;
		}

		#showcase{
			margin: 0;
			padding: 0;
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLAD7JFo4ZTcvUEUM-DlF-if4NRWUQ8lVSQA&usqp=CAU) no-repeat center/cover;
			width: 100%;
			height: 100vh;
			position: relative;
			overflow-y: hidden;
		}

		#showcase h1{
			font-size: 4rem;
			margin-bottom: 0;
		}

		#showcase h2{
			font-size: 2rem;
		}

		footer .footer-cols{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
		}

		footer .footer-cols ul{
			list-style: none;
		}

		footer .footer-cols ul li:first-child{
			font-size: 1.2rem;
			padding-bottom: 0.5rem;
			border-bottom: #444 solid 1px;
			margin-bottom: 1rem;
		}

		footer .footer-bottom{
			background: #333;
			padding: 1rem;
		}

		.container{
			max-width: 1180px;
			text-align: center;
			margin: 0 auto;
			padding: 0 3rem;
		}

		.lead{
			font-size: 1.3rem;
		}

		.text-center{
			text-align: center;
		}

		.btn{
			padding: 1rem;
			color: #fff;
			display: inline-block;
		}

		.btn-primary{
			background-color: purple;
		}

		.btn-primary:hover{
			background-color: violet; 
		}

		.btn-secondary{
			background-color: blue;
		}

		.btn-secondary:hover{
			background: skyblue;
		}

		.text-primary{
			color: 
		}

		.text-secondary{
			color: grey;
		}

		.text-light{
			color: white;
		}

		nav{
			height: 40px;
			width: 100%;
			background-color: #333;
			color: rgb(51, 34, 34);
			position: fixed;
		}

		nav ul{
			padding: 0;
			margin: 0;
		}

		nav li{
			display: inline;
			float: left;
		}

		nav a{
			display: inline-block;
			width: 100px;
			text-align: center;
			text-decoration: none;
			padding: 10px 0;
			color: #eee;
			text-decoration: none;
		}

		nav li:hover{
			background-color: #444;
		}

		nav a#openup{
			display: none;
		}
	</style>
</head>
<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li class="hide-on-small"><a href="#showcase">myTunes</a></li>
					<li><a href="#showcase">Overview</a></li>
					<li><a href="#misic">Music</a></li>
					<li><a href="#video">Video</a></li>
					<li><a href="#gift-cards">Gift Cards</a></li>
				</ul>
			</nav>
		</header>
		<div class="section-main container">
			<h1>myTunes</h1>
			<h2>Your music, movies, and TV shows take center stage.</h2>
			<p class="lead hide-on-small">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
		</div>
	</div>

	<section id="music" class="section">
		<div class="container">
			<h2 class="section-head">
				<i class="fas fa-music"></i>Music
			</h2>
			<h3>45 million songs. Zero ads.</h3>
			<p class="lead">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
			<a href="#" class="btn btn-primary mb">Start Your Trial Now</a>
			<p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.</p>
			<img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
		</div>
	</section>

	<section id="video" class="section bg-light">
		<div class="container">
			<h3>The movie and TV collection you always wished for. Granted.</h3>
			<p class="lead">With over 100,000 movies and TV shows to choose from, there’s always something great to watch
                on myTunes and if you
                watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR.
                So get
                ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime,
                anywhere. Just
                tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
                <a href="#" class="btn btn-secondary">Read More</a>
                <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="">
		</div>
	</section>

	<section id="entertainment" class="section">
		<div class="container">
			<h3>A world of entertainment. Available wherever you are.</h3>
			<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut
                expedita, doloribus reprehenderit
                explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae
                quaerat cumque
                in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas?
                Ipsam laudantium
                soluta delectus!</p>
		</div>
	</section>

	<section id="gift-cards" class="section bg-light">
		<div class="container">
			<div class="gift-cards">
				<div><img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt=""></div>
				<div>
					<h2>Gift Cards</h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
					<p>Already have an Orange MyTunes Music Gift Card?</p><hr>
					<a href="#" class="text-secondary"><i class="fas fa-chevron-right"></i>Redeem</a>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop & Learn</li>
					<li><a href="#">Music</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">Shows</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Gift Cards</a></li>
				</ul>

				<ul>
					<li>Orange Store</li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Today at Orange</a></li>
					<li><a href="#">Orange Camp</a></li>
					<li><a href="#">Financing</a></li>
					<li><a href="#">Order Status</a></li>
				</ul>

				<ul>
					<li>Education & Business</li>
					<li><a href="#">Orange & Education</a></li>
					<li><a href="#">Shop For College</a></li>
					<li><a href="#">Orange & Business</a></li>
					<li><a href="#">Shop For Business</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>

				<ul>
					<li><a href="#">About Orange</a></li>
					<li><a href="#">Newsroom</a></li>
					<li><a href="#">Orange Leadership</a></li>
					<li><a href="#">Investors</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact Orange</a></li>
				</ul>
			</div>
		</div>

		<div class="footer-bottom text-center">
			Copyright &copy; 2019 Orange myTunes
		</div>
	</footer>
</body>
</html>               