<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		body{
			background-image: url("./images/topography.svg"),
            linear-gradient(110deg, #f93d66, #6d47d9);
            font-family: sans-serif;
            background-size: 340px, auto;
            margin: 50px;
            background-attachment: fixed;
		}

		h2{
			margin: 0 0 5px 0;
		}

		.container{
			display: grid;
			grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
			grid-gap: 20px;
		}

		.album{
			background: rgba(255,255,255,0.2);
			padding: 20px;
			display: grid;
			grid-template-columns: 150px 1fr;
			grid-gap: 10px;
			align-items: center;
			font-size: 20px;
		}

		img{
			width: 100%;
		}

		.album_details{
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=1" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, excepturi!</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=2" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Short.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=4" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=3" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=5" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=6" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=7" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=8" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=9" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>

		<div class="album">
			<img src="https://source.unsplash.com/random/300x300?v=10" alt="">
			<div class="album_details">
				<h2>Album Title</h2>
				<p class="album__detail">Artist Name</p>
				<p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
			</div>
		</div>
	</div>

</body>
</html>