<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		body {
			font-family: cursive;
			background-attachment: fixed;
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;
			text-shadow: 0 0 15px #fff;
			/*opacity: 1;*/

		}

		.h1{
			font-size: 35px;
			color: white;

		}

		.h2{
			font-size: 30px;
			color: white;
		}

		output{
			display:block;
		}

		.container{
			background-color: darkblue;
			height: 700px;
			width: 800px;
			text-align: center;
			margin-left: 250px;
		}

		.input{
			display: inline-grid;
		}

		#grid{
			margin-top: 20px;
			height: 30px;
			width: 300px;
		}

		.button-js{
			height: 40px;
			width: 100px;
			color: white;
			font-size: 17px;
			background-color: grey;
			margin-top: 30px;
			margin-left: 100px;
			font-family: cursive;
			font-size: 23px;
		}

		.button-js:hover{
			background-color: black;
			color: white;
		}

		output{
			height: 70px;
			width: 200px;
			background-color: white;
			margin-left: 50px;
			margin-top: 30px;
			color: black;
			font-family: cursive;
		}
	</style>

</head>
<body>
	<div class="container">
		<h1 class="h1">Savings Investment</h1>
		<h2 class="h2">How much will I have if I invest this much for this long?</h2>
		<div class="input">
			<input type="text" placeholder="First Name"  id="grid" class="first-js"/>
			<input type="text" placeholder="Last Name"  id="grid" class="last-js"/>
			<input type="text" placeholder="Principal"  id="grid" class="principal-js"/>
			<input type="text" placeholder="Annual Rate (ex: .08)"  id="grid" class="rate-js"/>
			<input type="text" placeholder="Number of Years"  id="grid" class="years-js"/>
			<input type="text" placeholder="Periods per Year"  id="grid" class="periods-js"/>
			<input type="button" value="submit"  class="button-js"/>
			<output></output>
		</div>
	</div>

	<script type="text/javascript">
		var first= document.querySelector('.first-js');
		var last= document.querySelector('.last-js');
		var amount= document.querySelector('.principal-js');
		var rate= document.querySelector('.rate-js');
		var years= document.querySelector('.years-js');
		var periods= document.querySelector('.periods-js');
		var button= document.querySelector('.button-js');
		var output= document.querySelector('output');
		var futurevalue= function(a,r,m,y){
			var value= a*Math.pow(1+(r/m), (y*m));
			return value;
		};

		button.addEventListener('click', function() {
  var fn = first.value;
  var ln = last.value;
  var a = parseFloat(amount.value);
  var r = parseFloat(rate.value);
  var m = parseFloat(months.value);
  var y = parseFloat(years.value);
  var result = futurevalue(a, r, m, y);
  var e = result - a;
  output.textContent = fn + " " + ln + " the future value of your investment = " + "$" + result.toFixed(2) + ".  That's $" + e + " in interest earned!";
});


		// button.addEventListener('click', function(){
		// 	var fn= first.value;
		// 	var ln= last.value;
		// 	var a= parseFloat(amount.value);
		// 	var r= parseFloat(rate.value);
		// 	var m= parseFloat(months.value);
		// 	var y= parseFloat(years.value);
		// 	var result= futurevalue(a,r,m,y);
		// 	var e= result-a;
		// 	output.textContent =fn + " " + ln + " the future value of your investment = " + "$" + result.toFixed(2) + ".  That's $" + e + " in interest earned!";
		// });
	</script>

</body>
</html>